APP_ENV = local
APP_DEBUG = true
APP_KEY = SomeRandomString
APP_URL = http://127.0.0.1/openchat

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = openchat
DB_USER = root
DB_PASSWORD =
